monitor.collect.path=/home/jimubox/monitor_files/
carbon.ip=127.0.0.1
carbon.port=2003
vm.loader.path=vm
vm.newdb.template=newDb.vm
graphite.api=http://monitor.jimubox.com/graphite/metrics/index.json
grafana.api.uri=http://monitor.jimubox.com
grafana.api.authorization=Bearer eyJrIjoibHZsMEszU3lMMDk0U2JmNGMzV3RyamhCak9EYXMwSXEiLCJuIjoibW9uaXRvciIsImlkIjoxfQ==
dashboard.refresh.interval=2
etcd.jimu.content.api=https://daikon.pintec.com/api/instance/*/*
etcd.bbae.content.api=https://daikon.bbae.com/api/instance/*/*
etcd.jimu.event.api=https://daikon.jimubox.com/api/events
etcd.bbae.event.api=https://daikon.bbae.com/api/events