monitor.collect.path=/Users/zhenbao.zhou/work/java_works/monitor_server/configs/
carbon.ip=192.168.100.6
carbon.port=2003
vm.loader.path=vm
vm.newdb.template=newDb.vm
graphite.api=http://monitor.jimubox.com/graphite/metrics/index.json
grafana.api.uri=http://monitor.jimubox.com/
grafana.api.authorization=Bearer eyJrIjoiVlJ5OTlCRER6MjBMWFFFSVl6Skd1bUxaRkxxZHBCR2UiLCJuIjoiZ2IyIiwiaWQiOjV9
dashboard.refresh.interval=2
monitor.autorefresh=false
etcd.content.api=https://daikon.jimubox.com/api/instance/*/*
etcd.event.api=https://daikon.jimubox.com/api/events
