monitor.collect.path=/tmp/
carbon.ip=192.168.100.6
carbon.port=2003
vm.loader.path=vm
vm.newdb.template=newDb.vm
graphite.api=http://192.168.100.6/graphite/metrics/index.json
grafana.api.uri=http://192.168.100.6
grafana.api.authorization=Bearer eyJrIjoiMmpmZFp1eXoyNkRCdDljUUJtMmJkNDB1SFNOTkpzSG8iLCJuIjoiYWRtaW4yIiwiaWQiOjF9
dashboard.refresh.interval=2
etcd.jimu.content.api=https://daikon.jimubox.com/api/instance/*/*
etcd.bbae.content.api=https://daikon.bbae.com/api/instance/*/*
etcd.jimu.event.api=https://daikon.jimubox.com/api/events
etcd.bbae.event.api=https://daikon.bbae.com/api/events
