monitor.collect.path=/Users/zhenbao.zhou/work/java_works/monitor_server/configs/
carbon.ip=192.168.100.6
carbon.port=2003
vm.loader.path=vm
vm.newdb.template=newDb.vm
graphite.api=http://grafana-test.jimubox.com/graphite/metrics/index.json
grafana.api.uri=http://grafana-test.jimubox.com/
grafana.api.authorization=Bearer eyJrIjoiWTJuNUgxWElZVE1rck1FMHBRS1A0UG93MWgwMEFTbzAiLCJuIjoiZ2FtYm9sIiwiaWQiOjN9
dashboard.refresh.interval=2
monitor.autorefresh=false
